HARERIMANA EMMANUEL name:

MEDICAL STUEDENT 

MEDICAL DOCTOR
  

      NDABAKUNDA 
      MUGIRE UBUZIMA BUZIRA UMUZE
    
     NTAKIGUZI WABONA WAGURA UBUZIMA BWAWE
      
      
        HELLO I LOVE YOUR ALL
        RWANDA
